APP_NAME='Chart Systems'
APP_ENV=local
APP_KEY=base64:C+d1lDLyAJ+YCOp2Ujx++OWBPQhwPEoo0rw83npioxo=
APP_DEBUG=false
APP_URL=https://epulsecart.com/fahem

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=fahem
DB_USERNAME=yahya2
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

INDIPAY_MERCHANT_KEY=
INDIPAY_SALT=

MOLLIE_KEY=

TIMEZONE=Asia/Aden
